SPRING_PROFILES_ACTIVE=DEV
SECURITY_JWT_SECRET=smap-super-secret-env-var-1234567890-allargo-una-mica-mes-perque-passi-de-32-caracters
SECURITY_JWT_EXPIRATION=3600000
SPRING_TEST_DB_URL=jdbc:postgresql://localhost:5432/backend